NODE_ENV=local
FRONTEND_BASE_URL=http://192.168.3.240:4200
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=products
PORT=3000
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER_MAIL=ashish.nandal@daffodilsw.com